spring.application.name=examen-larose
spring.datasource.url=jdbc:mysql://localhost:3306/examen_devops?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/examen_devops

spring.main.allow-circular-references=true